html,
body {
  marigin: 0;
  padding: 0;

  div {
    box-sizing: border-box;
    width: 500px;
    height: 300px;
    border: 1px solid lawngreen;
    background-color: blanchedalmond;
    margin: 100px auto;
    text-align: center;
  }
}